# BlindBid Network Configuration
# Options: local | testnet | mainnet
VITE_ACTIVE_NETWORK=testnet

# VaultAuction Contract Addresses
VITE_VAULT_AUCTION_ADDRESS_LOCAL=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_VAULT_AUCTION_ADDRESS_TESTNET=
VITE_VAULT_AUCTION_ADDRESS_MAINNET=

# WalletConnect Project ID (required for RainbowKit)
VITE_WALLETCONNECT_PROJECT_ID=306074f4559326f3ac6de00efd921f8c
