LOCAL_RPC_URL=http://127.0.0.1:8545
TESTNET_RPC_URL=https://rpc1testnet.qie.digital/
MAINNET_RPC_URL=https://rpc1mainnet.qie.digital/
TESTNET_CHAIN_ID=5656
MAINNET_CHAIN_ID=1990
LOCAL_CHAIN_ID=31337
NETWORK=local
PORT=400